src/WarningsViewExtension/WarningsWindow.xaml

<Window
  x:Class="WarningsViewExtension.WarningsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WarningsViewExtension"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300"
  Width="300"
  Height="500"
  FontSize="13"
  FontFamily="Artifakt Element"
  Title="Warnings List"
  ShowInTaskbar="False" WindowStyle="ToolWindow">
  <DataGrid
    Name="MainGrid"
    ItemsSource="{Binding WarningNodes}"
    HeadersVisibility="Column"
    AutoGenerateColumns="False"
    IsReadOnly="True"
    Background="#353535"
    BorderBrush="#353535"
    Foreground="#A9A9A9"
    GridLinesVisibility="None"
    CanUserReorderColumns="False"
    CanUserResizeColumns="False"
    SelectionChanged="Grid_SelectionChanged"
    SelectionMode="Single">
    <DataGrid.Columns>
      <DataGridTextColumn Header="#" Binding="{Binding ID}" CanUserReorder="False"/>
      <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="False" Width="*">
        <DataGridTextColumn.HeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#222" />
          </Style>
        </DataGridTextColumn.HeaderStyle>
        <DataGridTextColumn.Header>
          <Grid Margin="0" Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" FontSize="8pt" Foreground="#AAA" Margin="3" />
            <Button Grid.Column="1" x:Name="btnExport" Click="BtnExport_Click" Content="CSV" HorizontalAlignment="Right" Height="12" Margin="3" FontSize="5pt" Background="Black" Foreground="DarkGray" BorderThickness="0">
              <Button.Resources>
                <Style TargetType="Border">
                  <Setter Property="CornerRadius" Value="2" />
                </Style>
              </Button.Resources>
            </Button>
          </Grid>
        </DataGridTextColumn.Header>
      </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ItemContainerStyle>
      <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Foreground" Value="#AAA"/>
      </Style>
    </DataGrid.ItemContainerStyle>
    <DataGrid.Resources>
      <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Foreground" Value="#AAA"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#222"/>
        <Setter Property="Foreground" Value="#AAA"/>
        <Setter Property="FontFamily" Value="Artifakt Legend Medium"/>
      </Style>
    </DataGrid.Resources>
  </DataGrid>
</Window>
